PORT = 4000
MONGO_URI=mongodb+srv://sakinabisk:sakinabi715@cluster0.jjkywq2.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://sakinabisk:sakinabi715@cluster0.hih6pwm.mongodb.net/tours_book?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu